## set the environment variable TELEGRAM_AUTHORIZATION_TOKEN with your Telegram bot Authorization Token
camel.component.telegram.authorization-token = ${TELEGRAM_AUTHORIZATION_TOKEN}

## set the environment variable OPEN_API_KEY with your OpenAPI key
open-api-key=${OPEN_API_KEY}